{
  "crons": [
    {
      "path": "/api/cron/collect",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/send-briefing",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/alerts/check",
      "schedule": "0 * * * *"
    }
  ]
}
